Description: Use a button for donations instead of an image
 of the documentation.
Author: Paul Wise
Bug-Debian: https://bugs.debian.org/873432
Forwarded: not-needed
Last-Update: 2024-09-05

--- a/ft2docs/docs/design/design-1.html
+++ b/ft2docs/docs/design/design-1.html
@@ -163,8 +163,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/design/design-2.html
+++ b/ft2docs/docs/design/design-2.html
@@ -219,8 +219,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/design/design-3.html
+++ b/ft2docs/docs/design/design-3.html
@@ -371,8 +371,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/design/design-4.html
+++ b/ft2docs/docs/design/design-4.html
@@ -333,8 +333,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/design/design-5.html
+++ b/ft2docs/docs/design/design-5.html
@@ -510,8 +510,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/design/design-6.html
+++ b/ft2docs/docs/design/design-6.html
@@ -341,8 +341,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/design/index.html
+++ b/ft2docs/docs/design/index.html
@@ -165,8 +165,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/documentation.html
+++ b/ft2docs/docs/documentation.html
@@ -111,8 +111,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/ft2faq.html
+++ b/ft2docs/docs/ft2faq.html
@@ -621,8 +621,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/glyphs/glyphs-1.html
+++ b/ft2docs/docs/glyphs/glyphs-1.html
@@ -199,8 +199,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/glyphs/glyphs-2.html
+++ b/ft2docs/docs/glyphs/glyphs-2.html
@@ -406,8 +406,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/glyphs/glyphs-3.html
+++ b/ft2docs/docs/glyphs/glyphs-3.html
@@ -458,8 +458,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/glyphs/glyphs-4.html
+++ b/ft2docs/docs/glyphs/glyphs-4.html
@@ -211,8 +211,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/glyphs/glyphs-5.html
+++ b/ft2docs/docs/glyphs/glyphs-5.html
@@ -379,8 +379,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/glyphs/glyphs-6.html
+++ b/ft2docs/docs/glyphs/glyphs-6.html
@@ -462,8 +462,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/glyphs/glyphs-7.html
+++ b/ft2docs/docs/glyphs/glyphs-7.html
@@ -358,8 +358,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/glyphs/index.html
+++ b/ft2docs/docs/glyphs/index.html
@@ -214,8 +214,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/index.html
+++ b/ft2docs/docs/index.html
@@ -267,8 +267,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/tutorial/index.html
+++ b/ft2docs/docs/tutorial/index.html
@@ -153,8 +153,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/tutorial/step1.html
+++ b/ft2docs/docs/tutorial/step1.html
@@ -1031,8 +1031,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/tutorial/step2.html
+++ b/ft2docs/docs/tutorial/step2.html
@@ -1544,8 +1544,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
--- a/ft2docs/docs/tutorial/step3.html
+++ b/ft2docs/docs/tutorial/step3.html
@@ -124,8 +124,8 @@
         <input type="hidden"
                name="hosted_button_id"
                value="SK827YKEALMT4">
-        <input type="image"
-               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
+        <input type="submit"
+               value="Donate"
                name="submit"
                alt="PayPal - The safer, easier way to pay online!">
       </form>
